# Fifty-Fifty

./: .gitignore  50-50.sln  Fifty-Fifty.drawio  README.md  compose.yaml
Application/: Application.csproj
Application/Commands/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Application/Commands/Users/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
Application/Commands/Users/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/Commands/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserValidator.cs
Application/Interfaces/Repositories/: IRefreshTokensRepository.cs  IUsersRepository.cs
Application/Interfaces/Services/: ITokenService.cs
Application/Interfaces/Services/Auth/: ITokenService.cs  IUserContext.cs
Application/UseCases/Commands/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/UseCases/Commands/Users/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
Application/UseCases/Commands/Users/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/UseCases/Commands/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/UseCases/Queries/Users/: CurrentLoggedInUserQuery.cs  CurrentLoggedInUserQueryHandler.cs
DTOs/: DTOs.csproj  JwtSettings.cs  JwtTokenDto.cs  Result.cs  TokenResponseDto.cs  UserDto.cs  ValidationResult.cs
DTOs/Account/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Data/: AppDbContext.cs  Data.csproj
Data/Helpers/: ModelBuilderExtensions.cs  SeedGenerator.cs
Data/Migrations/: 20250222145142_Initial.Designer.cs  20250222145142_Initial.cs  20250223082730_Initial.Designer.cs  20250223082730_Initial.cs  20250224101057_Initial.Designer.cs  20250224101057_Initial.cs  20250225115446_Initial.Designer.cs  20250225115446_Initial.cs  20250225221721_AddRefreshTokensTable.Designer.cs  20250225221721_AddRefreshTokensTable.cs  20250226075145_UniqueUsers.Designer.cs  20250226075145_UniqueUsers.cs  AppDbContextModelSnapshot.cs
Domain/Entities/: Household.cs  Invitation.cs  RefreshToken.cs  Task.cs  TaskTemplate.cs  User.cs  UserRole.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250306085222_Initial.Designer.cs  20250306085222_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: RefreshTokensRepository.cs  UsersRepository.cs
Infrastructure/Services/: TokenService.cs
Infrastructure/Services/Auth/: TokenService.cs  UserContext.cs
Models/: Household.cs  Invitation.cs  Models.csproj  RefreshToken.cs  Task.cs  TaskTemplate.cs  User.cs  UserRole.cs  UsersAndHouseholds.cs
Services/: IJwtService.cs  ITokenService.cs  JwtService.cs  Services.csproj  TokenService.cs
Shared/: JwtSettings.cs  Shared.csproj
Shared/DTO/: JwtTokenDto.cs  Result.cs  TokenResponseDto.cs  UserDto.cs
Shared/Extensions/: ModelBuilderExtensions.cs  RuleBuilderExtensions.cs  UserExtensions.cs
Shared/Helpers/: HelperFunctions.cs  SeedGenerator.cs
Tests/: Tests.csproj
Tests/Handlers/: LoginUserCommandHandlerTests.cs  LogoutUserCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
Tests/Handlers/Users/: CurrentLoggedInUserQueryHandlerTests.cs  LoginUserCommandHandlerTests.cs  LogoutUserCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
Tests/Services/: JwtServiceTests.cs  TokenServiceTests.cs
Utilities/: HelperFunctions.cs  ModelBuilderExtensions.cs  RuleBuilderExtensions.cs  SeedGenerator.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  AuthController.cs
WebAPI/Properties/: launchSettings.json
